#
# systemd service file for forking Prom Elasticsearch Exporter data collector for Apptuit.ai
#

[Unit]
Description=Prometheus Elasticsearch Metrics Exporter
Documentation=https://github.com/prometheus/elasticsearch_exporter
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
PermissionsStartOnly=true
User=prometheus
Group=prometheus

Type=simple

WorkingDirectory=/opt/prometheus/elasticsearch_exporter/

#
# You could add one or more of the following commonly used flags to EXPORTER_FLAGS environment variable below.
# You can find a detailed list of all possible flags here... https://github.com/prometheus/elasticsearch_exporter
#

ExecStartPre=/bin/sh -c "/bin/systemctl set-environment EXPORTER_FLAGS=\"-es.uri=@ELASTICSEARCH_URL@\""

ExecStart=/opt/prometheus/elasticsearch_exporter/bin/elasticsearch_exporter $EXPORTER_FLAGS
